:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsl(242, 91%, 69%, 18%);
  --color-primary-variant: #5854c7;
  --color-gray: #f5f5f5;
  --color-red-light: hsl(346, 87%, s 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #a3a3a3;
  --color-gray-700: #ff7700;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 254, 0.7);
  --color-white: #f2f2fe;
  --color-bg: #0f0f3e;
  --color-black: #000000;
  --transition: all 300ms ease;
  --color-white2: #ffffff;
  --container-width-lg: 74%;
  --container-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

/* ============================================================================== GENERAL ================================================================================== */

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  overflow-x: hidden;
  background: var(--color-white2);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin-inline: auto;
}

section {
  width: 100vw;
  padding-bottom: 100px;
}

.section__extra-margin {
  margin-top: 7rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0.5rem;
}

h4 {
  font-size: 1rem;
}
.post__info a {
  color: var(--color-black);
}
a {
  color: var(--color-white2);
  transition: var(--transition);
}

p {
  color: var(--color-black);
}

i {
  font-size: 18px;
  font-weight: 900;
  color: var(--color-white2);
}

small {
  color: var(--color-black);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 300px;
}

/* ============================================================================== NAV ================================================================================== */

nav {
  /* background: var(--color-white2); */
  background: transparent !important;
  width: 100vw;
  height: 6.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav button {
  display: none;
}

.nav__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav__logo {
  font-weight: 800;
  font-size: 2rem;
}
.nav__logo span {
  color: var(--color-gray-900);
}
.nav__items {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__profile {
  position: relative;
  cursor: pointer;
}

.nav__profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

/* show nav ul when nav profile is hovered */
.nav__profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav__profile ul li a {
  padding: 1rem;
  background: var(--color-black);
  display: block;
  width: 100%;
}

/* .nav__profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-bg);
} */

/* ============================================================================== car ================================================================================== */

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-centerY-centerX {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0rem;
  margin-bottom: 5rem;
}

.page-wrapper {
  height: 100%;

  display: table;
}

.page-wrapper .page-inner {
  display: table-cell;
  vertical-align: middle;
}

.el-wrapper {
  width: 360px;
  padding: 15px;
  margin: 15px auto;
  background-color: #fff;
}

/* @media (max-width: 991px) {
  .el-wrapper {
    width: 345px;
  }
}

@media (max-width: 767px) {
  .el-wrapper {
    width: 290px;
    margin: 30px auto;
  }
} */

.el-wrapper:hover .h-bg {
  left: 0px;
}

.el-wrapper:hover .price {
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #818181;
}

.el-wrapper:hover .add-to-cart {
  left: 50%;
}

.el-wrapper:hover .img {
  webkit-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
  opacity: 0.4;
}

.el-wrapper:hover .info-inner {
  bottom: 155px;
}

.el-wrapper:hover .a-size {
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.el-wrapper .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.el-wrapper .box-up {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.el-wrapper .img {
  padding: 20px 0;
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
}

.h-bg {
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  width: 660px;
  height: 100%;
  background-color: var(--color-gray-900);
  position: absolute;
  left: -659px;
}

.h-bg .h-bg-inner {
  width: 50%;
  height: 100%;
  background-color: #464646;
}

.info-inner {
  -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: 25px;
}

.info-inner .p-name,
.info-inner .p-company {
  display: block;
}

.info-inner .p-name {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #252525;
}

.info-inner .p-company {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #8c8c8c;
}

.a-size {
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: -20px;
  font-family: "PT Sans", sans-serif;
  color: #828282;
  opacity: 0;
}

.a-size .size {
  color: #252525;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.cart .price {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #252525;
}

.cart .add-to-cart {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 110%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart .add-to-cart .txt {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}
/* ============================================================================== banner BUTTON*/
.banner {
  padding: 50px;
  text-align: center;
  color: brown;
  font-size: 30px;
  height: 350px;
  background-image: url("https://i.ibb.co/vxssBkb/banner-final1.png");
  background-size: cover;
  transition: 0.3s;
}

.banner:hover {
  opacity: 0.9;
  transition: 0.3s;
}

/*START TABLE*/
#table {
  border-collapse: collapse;
  width: 97%;
  margin: 20px 20px;
}

#table td,
#table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#table tr:nth-child(even) {
  background-color: #f2f2f2;
}

#table tr:hover {
  background-color: #ddd;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(184, 56, 67);
  color: white;
}

.img-table {
  height: 200px;
}

.rm-item-cart {
  font-size: 25px;
  color: rgb(155, 0, 0);
}

.qty {
  width: 40px;
  height: 30px;
  font-size: 20px;
}

/* ============================================================================== CATEGORY BUTTON ================================================================================== */
.category__button {
  color: var(--color-gray-900);
  display: inline-block;

  font-weight: 600;
  font-size: 0.8rem;
  text-align: center;
}

.category__button:hover {
  color: var(--color-white);
}

/* ============================================================================== GENERAL POST ================================================================================== */
.post {
  border: 1px solid #e5e5e5;
  width: 100%;
  min-height: 1px;
}

.post__thumbnail {
  overflow: hidden;
  /* margin-bottom: 1.6rem; */
}

.post:hover .post__thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post__author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
}

.post__author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

.post__title {
  font-size: 25px;
  font-weight: 500;
}

.post__title a:hover {
  color: var(--color-gray-700);
}

.post__info {
  padding: 30px 15px;
}

/* ============================================================================== FEATURED ================================================================================== */
.featured {
  margin-top: 8rem;
}

.featured__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured .post__thumbnail {
  height: fit-content;
}

/* ============================================================================== POSTS ================================================================================== */
.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

/* ============================================================================== CATEGORY BUTTONS ================================================================================== */
.category__buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}

.category__buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* ============================================================================== FOOTER ================================================================================== */
footer {
  background: var(--color-black);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer__socials {
  margin-inline: auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer__socials a {
  background: var(--color-gray);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}

footer ul li {
  padding: 0.4rem 0;
}

footer ul a {
  opacity: 0.75;
}

footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-black);
  margin-top: 4rem;
}

/* ============================================================================== SEARCH ================================================================================== */
.search__bar {
  margin-top: 7rem;
}

.search__bar-container {
  position: relative;
  width: 30rem;
  background: var(--color-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-300);
}

.search__bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.search__bar input {
  background: var(--color-white2);
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
}

#search_bar input:focus {
  color: #000000;
}

.search__bar input::placeholder {
  color: var(--color-gray-300);
}

/* ============================================================================== BUTTON ================================================================================== */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-black);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color: var(--color-white);
}

.btn.sm {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

/* ============================================================================== SINGLE POST ================================================================================== */
.singlepost {
  margin: 6rem 0 5rem;
}

.singlepost__container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 5rem;
}

.singlepost__thumbnail {
  margin: 1.5rem 0 1rem;
}

.singlepost__container p {
  margin-top: 0.6rem;
  line-height: 1.7;
}

/* ============================================================================== CATEGORY POSTS ================================================================================== */
.category__title {
  height: 15rem;
  margin-top: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-items: center;
}

/* ============================================================================== EMPTY PAGES ================================================================================== */
.empty__page {
  height: 70vh;
  display: grid;
  place-content: center;
}

/* ============================================================================== GENERAL FORM ================================================================================== */
.form__section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.form__section-container {
  width: var(--form-width);
}

.alert__message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert__message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert__message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

/* centers text of alert. eg. empty category-posts page*/
/* ADDED AFTER TUTORIAL */
.alert__message.lg {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form__control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-black);
}

.form__section small {
  margin-top: 1rem;
  display: block;
}

.form__section small a {
  color: var(--color-primary);
}

/* ============================================================================== DASHBOARD ================================================================================== */
.dashboard {
  margin-top: 6rem;
}

.sidebar__toggle {
  display: none;
}

.dashboard__container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}

.dashboard aside a {
  background-color: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
  background: var(--color-gray-700);
}

.dashboard aside a.active {
  background-color: var(--color-gray-900);
}

.dashboard main {
  margin-left: 1.5rem;
}

.dashboard main h2 {
  margin: 0 0 2rem 0;
  line-height: 1;
}

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}
/* ============================================================================== card ================================================================================== */
.Car {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
  transition: 0.3s;
}
.Car a {
  padding: 2px 5px 2px 5px;
}
.Car a i {
  padding-left: 3px;
}

/* ============================================================================== MEDIA QUERIES (MEDIUM DEVICES) ================================================================================== */
@media screen and (max-width: 1024px) {
  /* ================= GENERAL ================ */
  .container {
    width: var(--container-width-md);
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 0.8rem;
  }
  i {
    color: #000000;
  }
  /* ================= NAV ================ */
  nav button {
    display: inline-block;
    font-size: 1.5rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close__nav-btn {
    display: none;
  }

  .nav__container {
    position: relative;
  }

  .nav__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }

  .nav__items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 100%;

    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
    /* ADDED AFTER TUTORIAL */
    perspective: 300px;
  }

  .nav__items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    /* box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7); */
    /* border-top: 1px solid var(--color-bg); */
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }

  .nav__items li:nth-child(2) {
    animation-delay: 0s;
  }

  .nav__items li:nth-child(3) {
    animation-delay: 0s;
  }

  .nav__items li:nth-child(4) {
    animation-delay: 0s;
  }

  .nav__items li:nth-child(5) {
    animation-delay: 0s;
  }

  /* nav dropdown animation */
  @keyframes animateDropdown {
    0% {
      transform: rotateX(0deg);
    }

    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav__items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-white2);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }
  .nav__items li a {
    color: #000000;
  }
  .nav__profile {
    background: var(--color-white2);
  }

  .nav__profile ul {
    top: 100%;
    width: 100%;
  }

  .nav__profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured__container {
    gap: 3rem;
  }

  .posts__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .product {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  /* ============= BLOG =========== */
  .search__bar-container {
    width: 60%;
  }

  /* ============= GENERAL FORM =========== */
  .form__section-container {
    padding: 3rem;
  }

  /* ============= DASHBOARD =========== */
  .dashboard__container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }

  .dashboard aside h5 {
    display: none;
  }

  .dashboard main table thead {
    display: none;
  }

  .dashboard main table tr {
    display: flex;
    flex-direction: column;
  }

  .dashboard main table tr:nth-child(even) {
    background: var(--color-gray-900);
  }

  .dashboard main table tr:hover td {
    background: transparent;
  }
}

/* ============================================================================== MEDIA QUERIES (SMALL DEVICES) ================================================================================== */

@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }

  .featured__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .posts__container {
    grid-template-columns: 1fr;
  }
  .product {
    grid-template-columns: 1fr;
  }

  .category__buttons-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
}

/* ============= BLOG =========== */
.search__bar-container {
  width: var(--container-width-md);
}

/* ============= SINGLE POST =========== */
.singlepost__container {
  background-color: transparent;
  padding: 0;
}

/* ============= GENERAL FORM =========== */
.form__section-container {
  padding: 0;
}

/* ============= DASHBOARD =========== */
.dashboard {
  margin-top: 5rem;
}

.dashboard__container {
  grid-template-columns: 1fr;
  gap: 0;
}

.dashboard main {
  margin: 0;
}

.dashboard main h2 {
  margin-top: 1rem;
}

.dashboard aside {
  position: fixed;
  box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
  left: -100%;
  height: 100vh;
  transition: var(--transition);
  background: var(--color-primary);
  z-index: 2;
}

.dashboard .sidebar__toggle {
  display: inline-block;
  background: var(--color-primary-variant);
  color: var(--color-white);
  position: fixed;
  right: 0;
  bottom: 4rem;
  z-index: 1;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50% 0 0 50%;
  font-size: 1.3rem;
  cursor: pointer;
  box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
}

.dashboard aside a h5 {
  display: inline-block;
}

#hide__sidebar-btn {
  display: none;
}
